# ecommerce_microservice

ec-backend/user-service/: pom.xml
ec-backend/user-service/src/main/java/com/ec/user/: UserServiceApplication.java
ec-backend/user-service/src/main/java/com/ec/user/api/: ApiResponse.java
ec-backend/user-service/src/main/java/com/ec/user/config/: ModelMapperConfig.java  RedisConfig.java  RestTemplate.java  SwaggerConfig.java
ec-backend/user-service/src/main/java/com/ec/user/controller/: AuthController.java  ProfileController.java
ec-backend/user-service/src/main/java/com/ec/user/dto/account/: AccountCreateForm.java  AccountRedisDTO.java
ec-backend/user-service/src/main/java/com/ec/user/dto/auth/: AuthResponseDTO.java  LoginRequestForm.java  RegisterResponseDTO.java  ResetPasswordForm.java  UpdatePasswordForm.java  UserRegistrationForm.java
ec-backend/user-service/src/main/java/com/ec/user/dto/profile/: ProfileCreateForm.java  ProfileDetailResponseDTO.java  ProfileUpdateForm.java
ec-backend/user-service/src/main/java/com/ec/user/entity/: Account.java  Address.java  Profile.java
ec-backend/user-service/src/main/java/com/ec/user/exceptions/: ErrorResponse.java  RestExceptionHandler.java
ec-backend/user-service/src/main/java/com/ec/user/exceptions/AuthException/: AuthExceptionHandler.java
ec-backend/user-service/src/main/java/com/ec/user/exceptions/JwtException/: InvalidJWTSignatureException.java  TokenExpiredException.java  UsernameNotFound.java
ec-backend/user-service/src/main/java/com/ec/user/integration/kafka/: KafkaConsumerService.java
ec-backend/user-service/src/main/java/com/ec/user/integration/redis/: RedisConstants.java  RedisService.java  RedisServiceImpl.java
ec-backend/user-service/src/main/java/com/ec/user/repository/: AccountRepository.java  AddressRepository.java  ProfileRepository.java
ec-backend/user-service/src/main/java/com/ec/user/security/: JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfiguration.java
ec-backend/user-service/src/main/java/com/ec/user/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
ec-backend/user-service/src/main/java/com/ec/user/utils/: IdGenerator.java
ec-backend/user-service/src/main/resources/: application.properties
ec-backend/user-service/src/test/java/com/sgu/backend/: BackEndApplicationTests.java
ec-database/: database.sql
ec-frontend/: README.md  angular.json  package-lock.json  package.json
ec-frontend/src/: index.html  main.ts
ec-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ec-frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
ec-frontend/src/app/auth/forgot-password/: forgot-password.component.ts
ec-frontend/src/app/auth/login/: login.component.html  login.component.ts
ec-frontend/src/app/auth/register/: register.component.ts
ec-frontend/src/app/auth/reset-password/: reset-password.component.ts
ec-frontend/src/app/auth/staff-login/: staff-login.component.html  staff-login.component.ts
ec-frontend/src/app/auth/verify-account/: verify-account.component.html  verify-account.component.ts
ec-frontend/src/app/auth/verify-otp/: verify-otp.component.ts
ec-frontend/src/app/features/auth/: auth-routing.module.ts
ec-frontend/src/app/features/auth/auth-layout/: auth-layout.component.ts
ec-frontend/src/app/features/auth/forgot-password/: forgot-password.component.html  forgot-password.component.ts
ec-frontend/src/app/features/auth/login/: login.component.ts
ec-frontend/src/app/features/auth/register/: register.component.html  register.component.ts
ec-frontend/src/app/features/auth/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
ec-frontend/src/app/features/auth/staff-login/: staff-login.component.ts
ec-frontend/src/app/features/auth/verify-account/: verify-account.component.scss  verify-account.component.ts
ec-frontend/src/app/features/home/: home.component.ts
ec-frontend/src/app/features/profile/: profile-routing.module.ts  profile.module.ts
ec-frontend/src/app/features/profile/my-account/: my-account.component.html  my-account.component.scss  my-account.component.ts
ec-frontend/src/app/features/profile/my-profile/: my-profile.component.html  my-profile.component.ts
ec-frontend/src/app/features/profile/profile-layout/: profile-layout.component.html  profile-layout.component.ts
ec-frontend/src/app/service/: auth.service.ts  profile.service.ts  token.service.ts
ec-frontend/src/enviro/: environment.ts
